<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.index-body {
			background-color: #ff6464;
		}

		.index__wrapper {
			width: 320px;
			margin: 0 auto;
		}

		a {
			font-size: 30px;
			text-decoration: none;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			margin-bottom: 20px;
			color: white;
			border: 2px solid #fff;
			display: block;
			border-radius: 6px;
			text-align: center;
			padding: 10px;
			transition: all .3s ease;
		}
		@media (any-hover: hover) {
			a:hover {
				color: #ff6464;
				background-color: #fff;
			}
		}
	</style>
	<title>ChoiseMarket</title>
</head>

<body class="index-body">
	<div class="index__wrapper">
		<a target="_blank" href="dist/index.html">1. Main</a>
		<a target="_blank" href="dist/store.html">2. Store</a>
		<a target="_blank" href="dist/aboutCompany.html">3. About Company</a>
		<a target="_blank" href="dist/catalog.html">4. Catalog</a>
		<a target="_blank" href="dist/health.html">5. Health</a>
		<a target="_blank" href="dist/companyNews.html">6. Company News</a>
		<a target="_blank" href="dist/pageNews.html">7. Page News</a>
		<a target="_blank" href="dist/aboutCompanyPage.html">8. About Company Page</a>
		<a target="_blank" href="dist/aboutProductPage.html">9. About Product Page</a>
		<a target="_blank" href="dist/aboutProductionPage.html">10. About Production Page</a>
		<a target="_blank" href="dist/business.html">11. About Business With Choise</a>
		<a target="_blank" href="dist/volunteer.html">12. Become A Volunteer</a>
		<a target="_blank" href="dist/contacts.html">13. Contacts</a>
		<a target="_blank" href="dist/programs.html">14. Useful Programs</a>
		<a target="_blank" href="dist/weight.html">15. Weight Correction</a>
		<a target="_blank" href="dist/productCard.html">16. Product Card</a>
		<a target="_blank" href="dist/brandPage.html">17. Brand Page</a>
		<a target="_blank" href="dist/cart.html">18. Cart</a>
		<a target="_blank" href="dist/ordering.html">19. Ordering</a>
		<a target="_blank" href="dist/orders.html">20. Order Archive</a>
		<a target="_blank" href="dist/white.html">21. O White Mandarin</a>
	</div>

</body>

</html>