@media (any-hover: hover) {
	.main {
		&__prev,
		&__next {
			&:hover {
				svg {
					path {
						fill: #9c9a8d;
					}
				}
			}
		}
	}
	.news {
		&__item {
			&:hover {
				.news__img {
					transform: scale(0.9);
				}
				.news__more {
					display: block;
					position: absolute;
				}
			}
		}
	}
}

@media (max-width: 1500.98px) {
	.our-brands {
		&__item {
			&.swiper-slide-active {
				.item-our-brands__wrapper {
					&::before {
						display: none;
					}
				}
			}
		}
		&__controls {
			top: -40px;
		}
	}
	.item-our-brands {
		&__logo {
			top: 20px;
			left: 20px;
		}
		&__text {
			font-size: 14px;
			margin-bottom: 10px;
		}
		&__body {
			top: 35px;
		}
	}
}
//.............................................................................................

@media (max-width: 1440.98px) {
	.top {
		&__column {
			&:first-child {
				flex: 0 0 350px;
			}
		}
		&__item {
			flex: 0 0 250px;
		}
	}
	.item-top {
		&__link {
			font-size: 10px;
			padding-left: 10px;
			padding-right: 10px;
		}
	}
}
@media (max-width: 1199.98px) {
	.main {
		&__controls {
			left: 30px;
			bottom: 110px;
		}
		&__content {
			justify-content: flex-start;
			padding-top: 130px;
		}
	}
	.our-brands {
		&__wrapper {
			right: 0;
		}
		&__controls {
			display: none;
		}
		&__body {
			margin: 0px -7px;
			height: 100%;
		}
		&__item {
			flex: 0 0 16.667%;
			padding: 0px 7px;
			&.swiper-slide-active {
				flex: 0 0 16.667%;
				.item-our-brands__img {
					// padding: 0px 0px 152% 0px;
					padding: 0;
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;
				}
			}
		}
	}
	.item-our-brands {
		&__logo {
			width: 70%;
			display: block;
		}
		&__body {
			position: relative;
			z-index: 1;
			top: 0;
			left: 0;
			padding: 150px 20px 20px 20px;
			display: block;
			&::before {
				display: none;
			}
		}
		&__text {
			color: #fff;
			width: 100%;
			font-size: 12px;
		}
		&__img {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			padding: 0;
		}
	}
	.top {
		&__column {
			&:first-child {
				flex: 0 0 300px;
			}
		}
		&__item {
			flex: 0 0 200px;
		}
	}
	.item-top {
		&__link {
			font-size: 9px;
			padding-left: 7px;
			padding-right: 7px;
		}
		&__price {
			font-size: 14px;
			display: flex;
			span {
				&::before {
					width: 9px;
					height: 9px;
					right: 3px;
				}
			}
		}
		&__point {
			width: 35px;
			height: 35px;
		}
	}
	.your {
		&__column {
			flex: 1 1 auto;
			&:first-child {
				flex: 0 0 350px;
			}
			&:last-child {
				flex: 0 0 100px;
			}
		}
	}
	.partners {
		&__label {
			&::after,
			&::before {
				display: none;
			}
		}
		&__row {
			&:nth-child(even) {
				padding: 0px 70px;
			}
		}
		&__bg {
			&.ibg {
				background-position: 75% center;
			}
		}
		&__column {
			&-ukraine {
				display: none;
			}
		}
	}
}
//.............................................................................................

@media (max-width: 1150.98px) {
	.main {
		&__controls {
			left: 15px;
		}
	}
	.our-brands {
		&__item {
			flex: 0 0 20%;
			&.swiper-slide-active {
				flex: 0 0 20%;
			}
		}
	}
}
//.............................................................................................

@media (max-width: 991.98px) {
	.main {
		&__content {
			padding-top: 0;
			justify-content: center;
		}
		&__bg {
			background-position: 50%;
		}
	}
	.our-brands {
		&__item {
			flex: 0 0 25%;
			&.swiper-slide-active {
				flex: 0 0 25%;
			}
		}
	}
	.benefits-brands {
		padding-bottom: 0px;
		&__row {
			margin: 0px -15px;
		}
		&__column {
			padding: 0px 15px;
		}
		&__label {
			font-size: 10px;
		}
		&__item {
			justify-content: center;
		}
	}
	.top {
		margin-bottom: 50px;
		&__conainer-right {
			padding-left: 15px;
		}
		&__conainer-left {
			padding-right: 15px;
		}
		&__column {
			&:first-child {
				flex: 0 0 250px;
			}
		}
		&__item {
			flex: 0 0 250px;
		}
	}
	.your {
		margin-bottom: 50px;
		&__title {
			margin-bottom: 30px;
		}
		&__column {
			flex: 1 1 auto;
			&:first-child {
				flex: 0 0 250px;
			}
			&:last-child {
				display: none;
			}
		}
	}
	.partners {
		margin-bottom: 50px;
		&__row {
			margin: 0px -25px;
		}
		&__column {
			padding: 0px 25px;
			flex: 0 0 50%;
		}
		&__bg {
			display: none;
			&.ibg {
				background-position: center;
				background-size: contain;
			}
			&-mobile {
				display: block;
			}
		}
	}
	.charity {
		margin-bottom: 50px;
		&__title {
			margin-bottom: 20px;
		}
		&__label {
			font-size: 20px;
			max-width: 100%;
		}
		&__item {
			&::before {
				@include adaptiv-value("top", -20, 40, 1);
			}
			&::after {
				@include adaptiv-value("right", -10, -5, 1);
			}
		}
	}
	.news {
		margin-bottom: 20px;
		&__item {
			position: relative;
		}
		&__more {
			display: block;
			position: absolute;
			top: 60%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}
}
//.............................................................................................
@media (max-width: 890px) {
	.item-our-brands {
		&__link {
			font-size: 12px;
		}
	}
}
@media (max-width: 991.98px) and (orientation: landscape) {
	.main {
		&__title {
			font-size: 20px;
		}
		&__controls {
			justify-content: flex-end;
			right: 0;
			bottom: 100px;
		}
		&__prev {
			order: 2;
		}
		&__next {
			order: 3;
		}
		&__scrollbar {
			order: 1;
		}
	}
}
//.............................................................................................

@media (max-width: 767.98px) {
	.our-brands {
		&__item {
			flex: 0 0 33.333%;
			&.swiper-slide-active {
				flex: 0 0 33.333%;
			}
		}
	}
	.brands {
		&__img {
			width: 70%;
		}
	}
	.benefits-brands {
		&__row {
			flex-wrap: wrap;
		}
		&__column {
			flex: 0 0 50%;
			border: none;
			margin-bottom: 20px;
		}
		&__label {
			font-size: 14px;
			max-width: 100%;
		}
		&__item {
			justify-content: center;
		}
	}

	.top {
		&__column {
			&:first-child {
				flex: 0 0 200px;
			}
		}
		&__item {
			flex: 0 0 200px;
		}
	}
	.your {
		&__sub-label {
			font-size: 12px;
		}
		&__label {
			font-size: 20px;
		}
		&__body {
			padding-left: 10px;
			padding-right: 0;
		}
	}
	.partners {
		&__wrapper {
			padding-top: 50px;
			padding-bottom: 50px;
		}
		&__row {
			&:nth-child(even) {
				padding: 0px 40px;
				margin-top: 40px;
			}
		}
		&__sub-title {
			font-size: 14px;
		}
	}
	.charity {
		&__item {
			background-color: #fff;
			border-radius: 5px;
			&::before {
				top: 50%;
				transform: translate(0, -50%);
				left: 10px;
			}
			&::after {
				display: none;
			}
		}
		&__bg {
			display: none;
		}
		&__body {
			@include adaptiv-value("margin-left", 300, 150, 1);
		}
	}
	.news {
		&__column {
			flex: 0 0 50%;
		}
		&__more {
			font-size: 10px;
			white-space: nowrap;
			top: 73%;
			@include adaptiv-value("width", 300, 100, 1);
		}
	}
}
//.............................................................................................

@media (max-width: 575.98px) {
	.main {
		&__prev,
		&__next {
			width: 30px;
			height: 30px;
		}
		&__scrollbar {
			width: 180px;
		}
		&__bg {
			background-position: 65%;
		}
	}
	.our-brands {
		&__item {
			flex: 0 0 50%;
			&.swiper-slide-active {
				flex: 0 0 50%;
			}
		}
	}
	.top {
		&__column {
			&:first-child {
				display: none;
			}
			&:last-child {
				padding-left: 0;
			}
		}
		&__item {
			flex: 0 0 200px;
		}
		&__scrollbar {
			display: none;
		}
		&__body {
			margin: 0px -7.5px;
		}
		&__item {
			padding: 0px 7.5px;
		}
	}
	.your {
		&__row {
			align-items: flex-start;
		}
		&__column {
			flex: 1 1 auto;
			&:first-child {
				flex: 0 0 150px;
			}
		}
		&__sub-label {
			font-size: 10px;
			margin-bottom: 7px;
		}
	}
	.partners {
		&__wrapper {
			padding-top: 20px;
			padding-bottom: 30px;
		}
		&__row {
			flex-wrap: wrap;
			&:nth-child(even) {
				padding: 0px 0px;
				margin-top: 0;
			}
		}
		&__column {
			flex: 1 1 100%;
			margin-bottom: 20px;
			&:last-child {
				text-align: left;
			}
		}
		&__label {
			margin-bottom: 10px;
		}
		&__sub-title {
			font-size: 10px;
		}
		&__buttons {
			align-self: auto;
			display: flex;
			flex-wrap: wrap;
		}
		&__link {
			text-align: center;
			margin-right: 15px;
			margin-bottom: 10px;
		}
	}
	.charity {
		&__item {
			&::before {
				left: 100%;
				transform: translate(-110%, -50%);
			}
		}
		&__body {
			margin: 0;
			padding: 20px;
		}
	}
	.news {
		&__label {
			margin-top: 10px;
			margin-bottom: 10px;
		}
		p {
			margin-top: 10px;
			margin-bottom: 10px;
			font-size: 12px;
		}
		&__more {
			top: 57%;
		}
	}
}
@media (max-width: 480.98px) {
	.benefits-brands {
		&__column {
			flex: 1 1 100%;
			margin-bottom: 10px;
			padding: 0;
		}
		&__label {
			font-size: 12px;
		}
		&__item {
			justify-content: flex-start;
		}
	}
	.your {
		&__column {
			flex: 1 1 auto;
			&:first-child {
				display: none;
			}
		}
		&__body {
			padding-left: 0;
		}
	}
	.partners {
		&__wrapper {
			padding-bottom: 10px;
		}
		&__link {
			width: 200px;
		}
	}
	.charity {
		&__item {
			&::before {
				display: none;
			}
		}
		&__body {
			max-width: 100%;
		}
	}
	.news {
		&__label {
			font-size: 12px;
		}
	}
}
//.............................................................................................

@media (min-width: 1920.98px) {
	.our-brands {
		&__wrapper {
			position: relative;
			margin-top: 65px;
			right: 70px;
		}
		&__body {
			height: 600px;
		}
		&__item {
			flex: 0 0 12.5%;
			&.swiper-slide-active {
				flex: 0 0 25%;
				.item-our-brands__img {
					padding: 0px 0px 600px 0px;
				}
			}
		}
	}
	.item-our-brands {
		&__img {
			padding: 0px 0px 400px 0px;
		}
	}
}
